/home/lab2255/anaconda3/envs/handson-ml/bin/python3.6 /home/lab2255/Mycode/CSIC/main_channel_gae.py
(48000, 256)
(1000, 256)
(1000, 256)
---Dataset: 0, Experiment: 0---
Start training......emb_dim06
Epoch: 00000 TrainSqErr: 0.649308 ValidSqErr: 0.444524 StepSize: 0.440057
Epoch: 00005 TrainSqErr: 0.410295 ValidSqErr: 0.409084 StepSize: 0.783180
Epoch: 00010 TrainSqErr: 0.431994 ValidSqErr: 0.429429 StepSize: 0.585057
Epoch: 00015 TrainSqErr: 0.447605 ValidSqErr: 0.435563 StepSize: 0.596570
Optimization Finished!
Training takes 16 epochs in 49.485032 secs
Training loss: 0.447605
Validation loss: 0.435563
test_error is:  0.46143651008605957
Academic license - for non-commercial use only
{'l1ae_l1_err': 0.5658256258749094, 'l1ae_l1_exact': 0.359, 'l1ae_l1_solve': 1.0, 'l1ae_l1_err_pos': 0.9822598103368411, 'l1ae_l1_exact_pos': 0.014}

Process finished with exit code 0

Start training......emb_dim09
W0518 15:47:59.015848 139762572568384 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:107: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

Epoch: 00000 TrainSqErr: 0.527680 ValidSqErr: 0.290958 StepSize: 0.427504
Epoch: 00005 TrainSqErr: 0.196665 ValidSqErr: 0.198896 StepSize: 0.429366
Epoch: 00010 TrainSqErr: 0.203908 ValidSqErr: 0.198593 StepSize: 0.666953
Epoch: 00015 TrainSqErr: 0.175429 ValidSqErr: 0.172490 StepSize: 0.607728
Epoch: 00020 TrainSqErr: 0.164989 ValidSqErr: 0.160028 StepSize: 0.543865
Epoch: 00025 TrainSqErr: 0.153800 ValidSqErr: 0.150190 StepSize: 0.525006
Epoch: 00030 TrainSqErr: 0.152258 ValidSqErr: 0.142601 StepSize: 0.505302
Epoch: 00035 TrainSqErr: 0.153411 ValidSqErr: 0.154865 StepSize: 0.537528
Epoch: 00040 TrainSqErr: 0.154909 ValidSqErr: 0.153403 StepSize: 0.535880
Optimization Finished!
Training takes 41 epochs in 120.520031 secs
Training loss: 0.154909
Validation loss: 0.153403
test_error is:  0.1533244550228119
Academic license - for non-commercial use only
{'l1ae_l1_err': 0.19544022536095085, 'l1ae_l1_exact': 0.847, 'l1ae_l1_solve': 1.0}
(48000, 256)
(1000, 256)
(1000, 256)
W0518 15:50:10.520673 140438270535488 module_wrapper.py:139] From main_channel_gae.py:84: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

W0518 15:50:10.520900 140438270535488 module_wrapper.py:139] From main_channel_gae.py:86: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-05-18 15:50:10.521347: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-05-18 15:50:10.525550: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3199980000 Hz
2020-05-18 15:50:10.526121: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ae59582360 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-05-18 15:50:10.526135: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-05-18 15:50:10.527068: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2020-05-18 15:50:10.527080: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: UNKNOWN ERROR (303)
2020-05-18 15:50:10.527089: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (optiplex-5060): /proc/driver/nvidia/version does not exist
---Dataset: 0, Experiment: 0---
W0518 15:50:10.527624 140438270535488 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:17: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0518 15:50:10.529143 140438270535488 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:23: The name tf.truncated_normal is deprecated. Please use tf.random.truncated_normal instead.

W0518 15:50:10.533839 140438270535488 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:28: The name tf.sparse_tensor_dense_matmul is deprecated. Please use tf.sparse.sparse_dense_matmul instead.

W0518 15:50:10.542062 140438270535488 deprecation.py:323] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:77: batch_normalization (from tensorflow.python.layers.normalization) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.BatchNormalization instead.  In particular, `tf.control_dependencies(tf.GraphKeys.UPDATE_OPS)` should not be used (consult the `tf.keras.layers.batch_normalization` documentation).
W0518 15:50:10.542950 140438270535488 deprecation.py:323] From /home/lab2255/.local/lib/python3.6/site-packages/tensorflow_core/python/layers/normalization.py:327: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
W0518 15:50:10.768316 140438270535488 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:91: The name tf.train.GradientDescentOptimizer is deprecated. Please use tf.compat.v1.train.GradientDescentOptimizer instead.

W0518 15:50:10.784088 140438270535488 deprecation.py:323] From /home/lab2255/.local/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Start training......emb_dim12
W0518 15:50:11.531553 140438270535488 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:107: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

Epoch: 00000 TrainSqErr: 0.516490 ValidSqErr: 0.294021 StepSize: 0.399197
Epoch: 00005 TrainSqErr: 0.099588 ValidSqErr: 0.095570 StepSize: 0.297482
Epoch: 00010 TrainSqErr: 0.075694 ValidSqErr: 0.073878 StepSize: 0.274763
Epoch: 00015 TrainSqErr: 0.063242 ValidSqErr: 0.063231 StepSize: 0.269323
Epoch: 00020 TrainSqErr: 0.057766 ValidSqErr: 0.057775 StepSize: 0.262142
Epoch: 00025 TrainSqErr: 0.055158 ValidSqErr: 0.055913 StepSize: 0.254599
Epoch: 00030 TrainSqErr: 0.053078 ValidSqErr: 0.054324 StepSize: 0.248497
Epoch: 00035 TrainSqErr: 0.052292 ValidSqErr: 0.053435 StepSize: 0.240501
Epoch: 00040 TrainSqErr: 0.051191 ValidSqErr: 0.052471 StepSize: 0.237490
Epoch: 00045 TrainSqErr: 0.050798 ValidSqErr: 0.052005 StepSize: 0.234791
Epoch: 00050 TrainSqErr: 0.050729 ValidSqErr: 0.051313 StepSize: 0.233878
Epoch: 00055 TrainSqErr: 0.050822 ValidSqErr: 0.051496 StepSize: 0.232558
Epoch: 00060 TrainSqErr: 0.050809 ValidSqErr: 0.051938 StepSize: 0.234396
Optimization Finished!
Training takes 61 epochs in 177.892005 secs
Training loss: 0.050809
Validation loss: 0.051938
test_error is:  0.050831476492541175
Academic license - for non-commercial use only
{'l1ae_l1_err': 0.10041019653943627, 'l1ae_l1_exact': 0.943, 'l1ae_l1_solve': 1.0}
(48000, 256)
(1000, 256)
(1000, 256)
W0518 15:53:21.031333 140016630814528 module_wrapper.py:139] From main_channel_gae.py:84: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

W0518 15:53:21.031585 140016630814528 module_wrapper.py:139] From main_channel_gae.py:86: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-05-18 15:53:21.032016: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-05-18 15:53:21.036500: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3199980000 Hz
2020-05-18 15:53:21.036886: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ffda335a80 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-05-18 15:53:21.036919: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-05-18 15:53:21.038013: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2020-05-18 15:53:21.038023: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: UNKNOWN ERROR (303)
2020-05-18 15:53:21.038031: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (optiplex-5060): /proc/driver/nvidia/version does not exist
---Dataset: 0, Experiment: 0---
W0518 15:53:21.038573 140016630814528 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:17: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0518 15:53:21.040076 140016630814528 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:23: The name tf.truncated_normal is deprecated. Please use tf.random.truncated_normal instead.

W0518 15:53:21.044657 140016630814528 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:28: The name tf.sparse_tensor_dense_matmul is deprecated. Please use tf.sparse.sparse_dense_matmul instead.

W0518 15:53:21.053150 140016630814528 deprecation.py:323] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:77: batch_normalization (from tensorflow.python.layers.normalization) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.BatchNormalization instead.  In particular, `tf.control_dependencies(tf.GraphKeys.UPDATE_OPS)` should not be used (consult the `tf.keras.layers.batch_normalization` documentation).
W0518 15:53:21.054176 140016630814528 deprecation.py:323] From /home/lab2255/.local/lib/python3.6/site-packages/tensorflow_core/python/layers/normalization.py:327: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
W0518 15:53:21.283478 140016630814528 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:91: The name tf.train.GradientDescentOptimizer is deprecated. Please use tf.compat.v1.train.GradientDescentOptimizer instead.

W0518 15:53:21.300784 140016630814528 deprecation.py:323] From /home/lab2255/.local/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Start training......emb_dim15
W0518 15:53:22.068922 140016630814528 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:107: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

Epoch: 00000 TrainSqErr: 0.475128 ValidSqErr: 0.229056 StepSize: 0.413587
Epoch: 00005 TrainSqErr: 0.064976 ValidSqErr: 0.058784 StepSize: 0.231893
Epoch: 00010 TrainSqErr: 0.044981 ValidSqErr: 0.042076 StepSize: 0.203036
Epoch: 00015 TrainSqErr: 0.039476 ValidSqErr: 0.037167 StepSize: 0.190867
Epoch: 00020 TrainSqErr: 0.036273 ValidSqErr: 0.034023 StepSize: 0.181992
Epoch: 00025 TrainSqErr: 0.034234 ValidSqErr: 0.032032 StepSize: 0.178026
Epoch: 00030 TrainSqErr: 0.033024 ValidSqErr: 0.030723 StepSize: 0.172708
Epoch: 00035 TrainSqErr: 0.032457 ValidSqErr: 0.030028 StepSize: 0.169177
Epoch: 00040 TrainSqErr: 0.032357 ValidSqErr: 0.029629 StepSize: 0.168041
Epoch: 00045 TrainSqErr: 0.032754 ValidSqErr: 0.030246 StepSize: 0.163782
Epoch: 00050 TrainSqErr: 0.032960 ValidSqErr: 0.030875 StepSize: 0.160228
Optimization Finished!
Training takes 51 epochs in 149.389230 secs
Training loss: 0.032960
Validation loss: 0.030875
test_error is:  0.03329968452453613
Academic license - for non-commercial use only
{'l1ae_l1_err': 0.025713287231196712, 'l1ae_l1_exact': 0.993, 'l1ae_l1_solve': 1.0}
(48000, 256)
(1000, 256)
(1000, 256)
W0518 15:56:03.652617 139711338518336 module_wrapper.py:139] From main_channel_gae.py:84: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

W0518 15:56:03.652845 139711338518336 module_wrapper.py:139] From main_channel_gae.py:86: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-05-18 15:56:03.653291: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-05-18 15:56:03.657397: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3199980000 Hz
2020-05-18 15:56:03.657775: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55718947e780 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-05-18 15:56:03.657789: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-05-18 15:56:03.658691: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2020-05-18 15:56:03.658701: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: UNKNOWN ERROR (303)
2020-05-18 15:56:03.658725: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (optiplex-5060): /proc/driver/nvidia/version does not exist
---Dataset: 0, Experiment: 0---
W0518 15:56:03.659071 139711338518336 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:17: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0518 15:56:03.660570 139711338518336 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:23: The name tf.truncated_normal is deprecated. Please use tf.random.truncated_normal instead.

W0518 15:56:03.665164 139711338518336 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:28: The name tf.sparse_tensor_dense_matmul is deprecated. Please use tf.sparse.sparse_dense_matmul instead.

W0518 15:56:03.674489 139711338518336 deprecation.py:323] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:77: batch_normalization (from tensorflow.python.layers.normalization) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.BatchNormalization instead.  In particular, `tf.control_dependencies(tf.GraphKeys.UPDATE_OPS)` should not be used (consult the `tf.keras.layers.batch_normalization` documentation).
W0518 15:56:03.675380 139711338518336 deprecation.py:323] From /home/lab2255/.local/lib/python3.6/site-packages/tensorflow_core/python/layers/normalization.py:327: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
W0518 15:56:03.904792 139711338518336 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:91: The name tf.train.GradientDescentOptimizer is deprecated. Please use tf.compat.v1.train.GradientDescentOptimizer instead.

W0518 15:56:03.922654 139711338518336 deprecation.py:323] From /home/lab2255/.local/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Start training......emb_dim18
W0518 15:56:04.689380 139711338518336 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:107: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

Epoch: 00000 TrainSqErr: 0.445627 ValidSqErr: 0.217805 StepSize: 0.389794
Epoch: 00005 TrainSqErr: 0.051800 ValidSqErr: 0.048915 StepSize: 0.210649
Epoch: 00010 TrainSqErr: 0.034854 ValidSqErr: 0.035577 StepSize: 0.178626
Epoch: 00015 TrainSqErr: 0.028428 ValidSqErr: 0.028592 StepSize: 0.160025
Epoch: 00020 TrainSqErr: 0.025922 ValidSqErr: 0.026204 StepSize: 0.155037
Epoch: 00025 TrainSqErr: 0.024233 ValidSqErr: 0.024562 StepSize: 0.149002
Epoch: 00030 TrainSqErr: 0.023092 ValidSqErr: 0.023113 StepSize: 0.142661
Epoch: 00035 TrainSqErr: 0.022268 ValidSqErr: 0.022290 StepSize: 0.139930
Epoch: 00040 TrainSqErr: 0.021828 ValidSqErr: 0.021562 StepSize: 0.136836
Epoch: 00045 TrainSqErr: 0.021611 ValidSqErr: 0.021177 StepSize: 0.134809
Epoch: 00050 TrainSqErr: 0.020959 ValidSqErr: 0.020430 StepSize: 0.127867
Epoch: 00055 TrainSqErr: 0.020510 ValidSqErr: 0.019746 StepSize: 0.127472
Epoch: 00060 TrainSqErr: 0.020456 ValidSqErr: 0.020481 StepSize: 0.124735
Epoch: 00065 TrainSqErr: 0.020445 ValidSqErr: 0.020475 StepSize: 0.125610
Optimization Finished!
Training takes 66 epochs in 198.976755 secs
Training loss: 0.020445
Validation loss: 0.020475
test_error is:  0.021517093958599225
Academic license - for non-commercial use only
{'l1ae_l1_err': 0.01057455660225186, 'l1ae_l1_exact': 0.994, 'l1ae_l1_solve': 1.0}
(48000, 256)
(1000, 256)
(1000, 256)
W0518 15:59:36.736168 140196572211008 module_wrapper.py:139] From main_channel_gae.py:84: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

W0518 15:59:36.736409 140196572211008 module_wrapper.py:139] From main_channel_gae.py:86: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-05-18 15:59:36.736839: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-05-18 15:59:36.740900: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3199980000 Hz
2020-05-18 15:59:36.741317: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555d93cafe20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-05-18 15:59:36.741329: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-05-18 15:59:36.742145: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2020-05-18 15:59:36.742154: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: UNKNOWN ERROR (303)
2020-05-18 15:59:36.742165: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (optiplex-5060): /proc/driver/nvidia/version does not exist
---Dataset: 0, Experiment: 0---
W0518 15:59:36.742572 140196572211008 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:17: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0518 15:59:36.744038 140196572211008 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:23: The name tf.truncated_normal is deprecated. Please use tf.random.truncated_normal instead.

W0518 15:59:36.748763 140196572211008 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:28: The name tf.sparse_tensor_dense_matmul is deprecated. Please use tf.sparse.sparse_dense_matmul instead.

W0518 15:59:36.758052 140196572211008 deprecation.py:323] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:77: batch_normalization (from tensorflow.python.layers.normalization) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.BatchNormalization instead.  In particular, `tf.control_dependencies(tf.GraphKeys.UPDATE_OPS)` should not be used (consult the `tf.keras.layers.batch_normalization` documentation).
W0518 15:59:36.758997 140196572211008 deprecation.py:323] From /home/lab2255/.local/lib/python3.6/site-packages/tensorflow_core/python/layers/normalization.py:327: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
W0518 15:59:36.987822 140196572211008 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:91: The name tf.train.GradientDescentOptimizer is deprecated. Please use tf.compat.v1.train.GradientDescentOptimizer instead.

W0518 15:59:37.005314 140196572211008 deprecation.py:323] From /home/lab2255/.local/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Start training......emb_dim21
W0518 15:59:37.772013 140196572211008 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:107: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

Epoch: 00000 TrainSqErr: 0.400352 ValidSqErr: 0.204092 StepSize: 0.393653
Epoch: 00005 TrainSqErr: 0.038422 ValidSqErr: 0.035606 StepSize: 0.185153
Epoch: 00010 TrainSqErr: 0.023840 ValidSqErr: 0.023283 StepSize: 0.144980
Epoch: 00015 TrainSqErr: 0.020293 ValidSqErr: 0.020090 StepSize: 0.138101
Epoch: 00020 TrainSqErr: 0.017486 ValidSqErr: 0.017615 StepSize: 0.127635
Epoch: 00025 TrainSqErr: 0.016465 ValidSqErr: 0.016390 StepSize: 0.127138
Epoch: 00030 TrainSqErr: 0.015732 ValidSqErr: 0.015926 StepSize: 0.124212
Epoch: 00035 TrainSqErr: 0.015253 ValidSqErr: 0.015389 StepSize: 0.121214
Epoch: 00040 TrainSqErr: 0.014872 ValidSqErr: 0.014888 StepSize: 0.120466
Epoch: 00045 TrainSqErr: 0.014590 ValidSqErr: 0.014832 StepSize: 0.117095
Epoch: 00050 TrainSqErr: 0.014353 ValidSqErr: 0.014752 StepSize: 0.114479
Epoch: 00055 TrainSqErr: 0.014171 ValidSqErr: 0.014390 StepSize: 0.114389
Epoch: 00060 TrainSqErr: 0.014123 ValidSqErr: 0.014532 StepSize: 0.110689
Epoch: 00065 TrainSqErr: 0.013970 ValidSqErr: 0.014337 StepSize: 0.108607
Epoch: 00070 TrainSqErr: 0.013495 ValidSqErr: 0.013911 StepSize: 0.105227
Epoch: 00075 TrainSqErr: 0.013396 ValidSqErr: 0.013499 StepSize: 0.106920
Epoch: 00080 TrainSqErr: 0.013380 ValidSqErr: 0.013223 StepSize: 0.107243
Epoch: 00085 TrainSqErr: 0.013378 ValidSqErr: 0.013122 StepSize: 0.106779
Epoch: 00090 TrainSqErr: 0.013403 ValidSqErr: 0.012775 StepSize: 0.107001
Epoch: 00095 TrainSqErr: 0.013447 ValidSqErr: 0.012947 StepSize: 0.105328
Epoch: 00100 TrainSqErr: 0.013497 ValidSqErr: 0.012580 StepSize: 0.106110
Epoch: 00105 TrainSqErr: 0.013523 ValidSqErr: 0.012761 StepSize: 0.104264
Epoch: 00110 TrainSqErr: 0.013581 ValidSqErr: 0.012532 StepSize: 0.104134
Epoch: 00115 TrainSqErr: 0.013653 ValidSqErr: 0.013060 StepSize: 0.102249
Epoch: 00120 TrainSqErr: 0.013723 ValidSqErr: 0.012852 StepSize: 0.103366
Optimization Finished!
Training takes 121 epochs in 373.148885 secs
Training loss: 0.013723
Validation loss: 0.012852
test_error is:  0.013082690670021943
Academic license - for non-commercial use only
{'l1ae_l1_err': 0.004473775302207058, 'l1ae_l1_exact': 0.999, 'l1ae_l1_solve': 1.0}

Start training......emb_dim24
W0518 16:10:42.273621 140052530808640 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:107: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

Epoch: 00000 TrainSqErr: 0.571814 ValidSqErr: 0.293608 StepSize: 0.428265
Epoch: 00005 TrainSqErr: 0.068828 ValidSqErr: 0.061876 StepSize: 0.268980
Epoch: 00010 TrainSqErr: 0.036615 ValidSqErr: 0.035075 StepSize: 0.186349
Epoch: 00015 TrainSqErr: 0.027180 ValidSqErr: 0.027407 StepSize: 0.160876
Epoch: 00020 TrainSqErr: 0.023566 ValidSqErr: 0.024198 StepSize: 0.150248
Epoch: 00025 TrainSqErr: 0.019745 ValidSqErr: 0.020664 StepSize: 0.131559
Epoch: 00030 TrainSqErr: 0.017999 ValidSqErr: 0.018819 StepSize: 0.126747
Epoch: 00035 TrainSqErr: 0.016925 ValidSqErr: 0.017506 StepSize: 0.124292
Epoch: 00040 TrainSqErr: 0.015903 ValidSqErr: 0.016346 StepSize: 0.119195
Epoch: 00045 TrainSqErr: 0.014719 ValidSqErr: 0.015038 StepSize: 0.114290
Epoch: 00050 TrainSqErr: 0.014094 ValidSqErr: 0.014646 StepSize: 0.109977
Epoch: 00055 TrainSqErr: 0.013331 ValidSqErr: 0.013680 StepSize: 0.106869
Epoch: 00060 TrainSqErr: 0.012888 ValidSqErr: 0.013260 StepSize: 0.104801
Epoch: 00065 TrainSqErr: 0.012588 ValidSqErr: 0.012993 StepSize: 0.103927
Epoch: 00070 TrainSqErr: 0.012286 ValidSqErr: 0.012705 StepSize: 0.104205
Epoch: 00075 TrainSqErr: 0.012057 ValidSqErr: 0.012475 StepSize: 0.103270
Epoch: 00080 TrainSqErr: 0.011858 ValidSqErr: 0.012190 StepSize: 0.103665
Epoch: 00085 TrainSqErr: 0.011656 ValidSqErr: 0.011979 StepSize: 0.103091
Epoch: 00090 TrainSqErr: 0.011500 ValidSqErr: 0.011675 StepSize: 0.103137
Epoch: 00095 TrainSqErr: 0.011344 ValidSqErr: 0.011663 StepSize: 0.101583
Epoch: 00100 TrainSqErr: 0.011209 ValidSqErr: 0.011317 StepSize: 0.102953
Epoch: 00105 TrainSqErr: 0.011068 ValidSqErr: 0.011333 StepSize: 0.101473
Epoch: 00110 TrainSqErr: 0.010912 ValidSqErr: 0.011266 StepSize: 0.099395
Epoch: 00115 TrainSqErr: 0.010761 ValidSqErr: 0.011094 StepSize: 0.098453
Epoch: 00120 TrainSqErr: 0.010517 ValidSqErr: 0.010704 StepSize: 0.098061
Epoch: 00125 TrainSqErr: 0.010291 ValidSqErr: 0.010643 StepSize: 0.095306
Epoch: 00130 TrainSqErr: 0.010242 ValidSqErr: 0.010573 StepSize: 0.095047
Epoch: 00135 TrainSqErr: 0.010154 ValidSqErr: 0.010403 StepSize: 0.095483
Epoch: 00140 TrainSqErr: 0.010082 ValidSqErr: 0.010484 StepSize: 0.094625
Epoch: 00145 TrainSqErr: 0.010020 ValidSqErr: 0.010387 StepSize: 0.094769
Epoch: 00150 TrainSqErr: 0.009959 ValidSqErr: 0.010335 StepSize: 0.094066
Epoch: 00155 TrainSqErr: 0.009903 ValidSqErr: 0.010255 StepSize: 0.094322
Epoch: 00160 TrainSqErr: 0.009864 ValidSqErr: 0.010163 StepSize: 0.094262
Epoch: 00165 TrainSqErr: 0.009816 ValidSqErr: 0.010273 StepSize: 0.093212
Epoch: 00170 TrainSqErr: 0.009795 ValidSqErr: 0.010187 StepSize: 0.093124
Optimization Finished!
Training takes 171 epochs in 524.291838 secs
Training loss: 0.009795
Validation loss: 0.010187
test_error is:  0.010797284942652498
Academic license - for non-commercial use only
{'l1ae_l1_err': 2.298129134593208e-16, 'l1ae_l1_exact': 1.0, 'l1ae_l1_solve': 1.0}
(48000, 256)
(1000, 256)
(1000, 256)
W0518 16:19:41.848910 139888195716928 module_wrapper.py:139] From main_channel_gae.py:84: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

W0518 16:19:41.849136 139888195716928 module_wrapper.py:139] From main_channel_gae.py:86: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-05-18 16:19:41.849580: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-05-18 16:19:41.853660: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3199980000 Hz
2020-05-18 16:19:41.854029: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x557a5583b570 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-05-18 16:19:41.854042: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-05-18 16:19:41.854840: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2020-05-18 16:19:41.854850: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: UNKNOWN ERROR (303)
2020-05-18 16:19:41.854858: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (optiplex-5060): /proc/driver/nvidia/version does not exist
---Dataset: 0, Experiment: 0---
W0518 16:19:41.855260 139888195716928 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:17: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0518 16:19:41.856770 139888195716928 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:23: The name tf.truncated_normal is deprecated. Please use tf.random.truncated_normal instead.

W0518 16:19:41.861514 139888195716928 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:28: The name tf.sparse_tensor_dense_matmul is deprecated. Please use tf.sparse.sparse_dense_matmul instead.

W0518 16:19:41.872838 139888195716928 deprecation.py:323] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:77: batch_normalization (from tensorflow.python.layers.normalization) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.BatchNormalization instead.  In particular, `tf.control_dependencies(tf.GraphKeys.UPDATE_OPS)` should not be used (consult the `tf.keras.layers.batch_normalization` documentation).
W0518 16:19:41.873954 139888195716928 deprecation.py:323] From /home/lab2255/.local/lib/python3.6/site-packages/tensorflow_core/python/layers/normalization.py:327: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
W0518 16:19:42.116363 139888195716928 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:91: The name tf.train.GradientDescentOptimizer is deprecated. Please use tf.compat.v1.train.GradientDescentOptimizer instead.

W0518 16:19:42.133945 139888195716928 deprecation.py:323] From /home/lab2255/.local/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Start training......emb_dim27
W0518 16:19:42.940238 139888195716928 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:107: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

Epoch: 00000 TrainSqErr: 0.521098 ValidSqErr: 0.252766 StepSize: 0.443111
Epoch: 00005 TrainSqErr: 0.059897 ValidSqErr: 0.054005 StepSize: 0.245153
Epoch: 00010 TrainSqErr: 0.031360 ValidSqErr: 0.030272 StepSize: 0.175095
Epoch: 00015 TrainSqErr: 0.024327 ValidSqErr: 0.024293 StepSize: 0.156626
Epoch: 00020 TrainSqErr: 0.019831 ValidSqErr: 0.019641 StepSize: 0.136630
Epoch: 00025 TrainSqErr: 0.017524 ValidSqErr: 0.017475 StepSize: 0.123825
Epoch: 00030 TrainSqErr: 0.015617 ValidSqErr: 0.015748 StepSize: 0.115550
Epoch: 00035 TrainSqErr: 0.014075 ValidSqErr: 0.014386 StepSize: 0.108301
Epoch: 00040 TrainSqErr: 0.013069 ValidSqErr: 0.013204 StepSize: 0.104189
Epoch: 00045 TrainSqErr: 0.012066 ValidSqErr: 0.012361 StepSize: 0.098351
Epoch: 00050 TrainSqErr: 0.011248 ValidSqErr: 0.011570 StepSize: 0.094568
Epoch: 00055 TrainSqErr: 0.010486 ValidSqErr: 0.010684 StepSize: 0.091340
Epoch: 00060 TrainSqErr: 0.010119 ValidSqErr: 0.010596 StepSize: 0.089460
Epoch: 00065 TrainSqErr: 0.009753 ValidSqErr: 0.010228 StepSize: 0.089895
Epoch: 00070 TrainSqErr: 0.009325 ValidSqErr: 0.010002 StepSize: 0.088495
Epoch: 00075 TrainSqErr: 0.009078 ValidSqErr: 0.009766 StepSize: 0.088256
Epoch: 00080 TrainSqErr: 0.008916 ValidSqErr: 0.009721 StepSize: 0.087727
Epoch: 00085 TrainSqErr: 0.008765 ValidSqErr: 0.009474 StepSize: 0.088169
Epoch: 00090 TrainSqErr: 0.008624 ValidSqErr: 0.009451 StepSize: 0.088022
Epoch: 00095 TrainSqErr: 0.008506 ValidSqErr: 0.009318 StepSize: 0.087836
Epoch: 00100 TrainSqErr: 0.008397 ValidSqErr: 0.009229 StepSize: 0.087921
Epoch: 00105 TrainSqErr: 0.008300 ValidSqErr: 0.009031 StepSize: 0.088513
Epoch: 00110 TrainSqErr: 0.008212 ValidSqErr: 0.009068 StepSize: 0.087433
Epoch: 00115 TrainSqErr: 0.008132 ValidSqErr: 0.009103 StepSize: 0.086824
Optimization Finished!
Training takes 116 epochs in 368.326979 secs
Training loss: 0.008132
Validation loss: 0.009103
test_error is:  0.008300797348575932
Academic license - for non-commercial use only
{'l1ae_l1_err': 2.1979786961061585e-16, 'l1ae_l1_exact': 1.0, 'l1ae_l1_solve': 1.0}
(48000, 256)
(1000, 256)
(1000, 256)
W0518 16:26:07.971863 140605945804608 module_wrapper.py:139] From main_channel_gae.py:84: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

W0518 16:26:07.972092 140605945804608 module_wrapper.py:139] From main_channel_gae.py:86: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-05-18 16:26:07.972530: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-05-18 16:26:07.976860: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3199980000 Hz
2020-05-18 16:26:07.977230: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55c5cb4985d0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-05-18 16:26:07.977242: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-05-18 16:26:07.978052: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2020-05-18 16:26:07.978062: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: UNKNOWN ERROR (303)
2020-05-18 16:26:07.978071: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (optiplex-5060): /proc/driver/nvidia/version does not exist
---Dataset: 0, Experiment: 0---
W0518 16:26:07.978589 140605945804608 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:17: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0518 16:26:07.980336 140605945804608 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:23: The name tf.truncated_normal is deprecated. Please use tf.random.truncated_normal instead.

W0518 16:26:07.984961 140605945804608 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:28: The name tf.sparse_tensor_dense_matmul is deprecated. Please use tf.sparse.sparse_dense_matmul instead.

W0518 16:26:07.994779 140605945804608 deprecation.py:323] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:77: batch_normalization (from tensorflow.python.layers.normalization) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.BatchNormalization instead.  In particular, `tf.control_dependencies(tf.GraphKeys.UPDATE_OPS)` should not be used (consult the `tf.keras.layers.batch_normalization` documentation).
W0518 16:26:07.995835 140605945804608 deprecation.py:323] From /home/lab2255/.local/lib/python3.6/site-packages/tensorflow_core/python/layers/normalization.py:327: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
W0518 16:26:08.242388 140605945804608 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:91: The name tf.train.GradientDescentOptimizer is deprecated. Please use tf.compat.v1.train.GradientDescentOptimizer instead.

W0518 16:26:08.262334 140605945804608 deprecation.py:323] From /home/lab2255/.local/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Start training......emb_dim30
W0518 16:26:09.068660 140605945804608 module_wrapper.py:139] From /home/lab2255/Mycode/CSIC/models/model_l1gae.py:107: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

Epoch: 00000 TrainSqErr: 0.593800 ValidSqErr: 0.264397 StepSize: 0.420396
Epoch: 00005 TrainSqErr: 0.050201 ValidSqErr: 0.046087 StepSize: 0.228853
Epoch: 00010 TrainSqErr: 0.031319 ValidSqErr: 0.030331 StepSize: 0.181803
Epoch: 00015 TrainSqErr: 0.021874 ValidSqErr: 0.022274 StepSize: 0.146506
Epoch: 00020 TrainSqErr: 0.018013 ValidSqErr: 0.018893 StepSize: 0.130331
Epoch: 00025 TrainSqErr: 0.015321 ValidSqErr: 0.016206 StepSize: 0.116061
Epoch: 00030 TrainSqErr: 0.013719 ValidSqErr: 0.014675 StepSize: 0.108543
Epoch: 00035 TrainSqErr: 0.012444 ValidSqErr: 0.013380 StepSize: 0.102022
Epoch: 00040 TrainSqErr: 0.011209 ValidSqErr: 0.012075 StepSize: 0.095119
Epoch: 00045 TrainSqErr: 0.010439 ValidSqErr: 0.011198 StepSize: 0.091566
Epoch: 00050 TrainSqErr: 0.009970 ValidSqErr: 0.010828 StepSize: 0.086961
Epoch: 00055 TrainSqErr: 0.009596 ValidSqErr: 0.010162 StepSize: 0.085699
Epoch: 00060 TrainSqErr: 0.009212 ValidSqErr: 0.009953 StepSize: 0.082094
Epoch: 00065 TrainSqErr: 0.008965 ValidSqErr: 0.009654 StepSize: 0.080697
Epoch: 00070 TrainSqErr: 0.008663 ValidSqErr: 0.009211 StepSize: 0.079462
Epoch: 00075 TrainSqErr: 0.008337 ValidSqErr: 0.008855 StepSize: 0.077471
Epoch: 00080 TrainSqErr: 0.008093 ValidSqErr: 0.008545 StepSize: 0.075858
Epoch: 00085 TrainSqErr: 0.007943 ValidSqErr: 0.008346 StepSize: 0.074686
Epoch: 00090 TrainSqErr: 0.007801 ValidSqErr: 0.007993 StepSize: 0.075237
Epoch: 00095 TrainSqErr: 0.007642 ValidSqErr: 0.007898 StepSize: 0.074337
Epoch: 00100 TrainSqErr: 0.007460 ValidSqErr: 0.007500 StepSize: 0.074598
Epoch: 00105 TrainSqErr: 0.007271 ValidSqErr: 0.007314 StepSize: 0.073926
Epoch: 00110 TrainSqErr: 0.007122 ValidSqErr: 0.007336 StepSize: 0.072321
Epoch: 00115 TrainSqErr: 0.007043 ValidSqErr: 0.007445 StepSize: 0.071081
Optimization Finished!
Training takes 116 epochs in 372.499971 secs
Training loss: 0.007043
Validation loss: 0.007445
test_error is:  0.007410417044801372
Academic license - for non-commercial use only
{'l1ae_l1_err': 2.2465351916516095e-16, 'l1ae_l1_exact': 1.0, 'l1ae_l1_solve': 1.0}



